[tox]
envlist = py35, py36, py37

[testenv]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
passenv = TRAVIS TRAVIS_*
commands=
  pip install -r requirements_tests.txt 
  pytest -v --cov={envsitepackagesdir}/plasTeX
  python -c "import os;cov_strip_abspath = open(os.environ['COVERAGE_FILE'], 'r').read().replace('.tox' + os.sep + os.path.relpath('{envsitepackagesdir}', '{toxworkdir}') + os.sep, '');open(os.environ['COVERAGE_FILE'], 'w').write(cov_strip_abspath)"
deps = -rrequirements.txt
