[tox]
envlist = py36, py37, py38, py39

[testenv]
passenv = TRAVIS TRAVIS_*
commands=
  pip install -r requirements_tests.txt 
  pytest -v --cov={envsitepackagesdir}/plasTeX
  mypy plasTeX unittests
deps = 
  -rrequirements.txt 
  pytest-travis-fold
  mypy

setenv =
   LANGUAGE=en_US
   LC_ALL=en_US.utf-8
